<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css1.css" type="text/css" >
<title>mood-graph by cmdt.ch</title>
</head>
<body>

<h1>mood-graph by cmdt.ch</h1>

<h2>how's my mood going?</h2>
<p>sometimes it is good to see how the own mood is going further.<br />
we help yu.<br />
send yur mood via telegram and see it here.
</p>

<h2>how it works</h2>

<h3>enter bot</h3>
<p>
go to <a href="http://t.me/MoodGraphBot" target="_blank">http://t.me/MoodGraphBot</a> to enter the bot
</p>

<h3>/inviteme</h3>
<p>write "/inviteme" for getting registered</p>

<h3>send mood</h3>
<p>when invited send yur mood in the form:</p>
<p>number [text]</p>
<p>yur mood number is your choice. e.g. -5 till +5, 0 till 10, ... but just a number<br />
and OPTIONAL a text (only 15 char will be stored)
</p>
<p>examples:<br />
-3<br />
8 nice morning</p>


<h3>see yur mood graph</h3>
<p><a href="pic/moodgraph-color-sinus.png" target="_blank">
    <img src="pic/moodgraph-color-sinus_200.png" alt="mood graph example" height="180" width="200">
    </a>
    yu'll get an url where yu can see yur mood graph</p>
    
<h3>otherwise use "/help"</h3>


<h2>privacy</h2>
<p>beside yur mood data only yur telegram id and username is stored.</p>
<p>only yu will get the url for yur mood graph.
as long as yu do not share the link, no one else should see yur data.
but if yu have any concern about yur mood data beeing public, DO NOT use this tool. thanks</p>
<p>and because we respect yur privacy, we do not backup yur data :)<br />
if yu need yur past mood, yu have to download yur graph often. </p>

<h2>contact</h2>
<p>send email to info(ät)cmdt.ch<br >
or use /feedback</p>

<h2>enjoy it and have a good mood</h2>
<p>yur <a href="https://cmdt.ch" target="_blank">https://cmdt.ch</a></p>

<h2>mood-graph news</h2>

<h3>mood-graph live again(13.05.21)</h3>
<p>mood-graph can now be used as before. good mood.</p>

<h3>mood-graph on fire! (26.03.21)</h3>
<p>
our mood-graph went on fire (see also on <a href="https://cmdt.ch/aktuell.php#2021-03-26-firefire" target="_blank">cmdt news</a>)<br />
and as stated in our policy, there is no backup!<br />
yur mood is gone!?<br /><br />
we are in the process of redesigning mood-graph.
happy to come back to us later. in the meantime we recommend a "büechli".<br />
yur cmdt
</p>


<h2>changelog</h2>
<h3>v0.4 21.05.2020</h3>
<ul>
<li>feedback added</li>
<li>runtest + runtestfull added</li>
</ul>

<h3>v0.3 16.05.2020</h3>
<ul>
<li>graph mit color css</li>
</ul>

</body>
</html>

